# mtribecodechallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtribe/carfeedapp/: CarFeedsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtribe/carfeedapp/: BackgroundJobExecutor.java  CarFeedApplication.java  DataRepository.java
app/src/main/java/com/mtribe/carfeedapp/datastore/: CarFeedsDatabase.java  DataEntityMapper.java  DataStoreManager.java
app/src/main/java/com/mtribe/carfeedapp/datastore/dao/: CarFeedDao.java
app/src/main/java/com/mtribe/carfeedapp/datastore/entity/: CarInformationEntity.java
app/src/main/java/com/mtribe/carfeedapp/http/request/: GetCarFeedRequest.java  MTribeServiceApi.java  ServiceGenerator.java
app/src/main/java/com/mtribe/carfeedapp/http/response/: CarFeeds.java  GetCarFeedResponse.java  Placemark.java
app/src/main/java/com/mtribe/carfeedapp/http/response/model/: CarFeeds.java  Placemark.java
app/src/main/java/com/mtribe/carfeedapp/model/: CarInformation.java
app/src/main/java/com/mtribe/carfeedapp/repository/: DataRepository.java
app/src/main/java/com/mtribe/carfeedapp/ui/: BaseActivity.java  BindingAdapters.java  CarInfoItemClickCallback.java  CarInformationAdapter.java  CarInformationListFragment.java  MainActivity.java  MapFragment.java  SplashScreenActivity.java
app/src/main/java/com/mtribe/carfeedapp/utils/: Constants.java  NetworkUtils.java
app/src/main/java/com/mtribe/carfeedapp/viewmodel/: CarInformationListViewModel.java
app/src/main/res/layout/: carinfo_item.xml  carinfo_list_fragment.xml  map_fragment.xml  splash_screen_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/test/java/com/mtribe/carfeedapp/: CarFeedsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
